cl__1 = 0.02;
Point(1) = {0.15, 0, 0, cl__1};
Point(2) = {0.1299038105676658, 0.07499999999999998, 0, cl__1};
Point(3) = {0.07500000000000001, 0.1299038105676658, 0, cl__1};
Point(4) = {9.184850993605149e-18, 0.15, 0, cl__1};
Point(5) = {-0.07499999999999997, 0.1299038105676658, 0, cl__1};
Point(6) = {-0.1299038105676658, 0.07499999999999998, 0, cl__1};
Point(7) = {-0.15, 1.83697019872103e-17, 0, cl__1};
Point(8) = {-0.1299038105676658, -0.07499999999999996, 0, cl__1};
Point(9) = {-0.07500000000000007, -0.1299038105676658, 0, cl__1};
Point(10) = {-2.755455298081544e-17, -0.15, 0, cl__1};
Point(11) = {0.07500000000000001, -0.1299038105676658, 0, cl__1};
Point(12) = {0.1299038105676658, -0.07500000000000007, 0, cl__1};
Point(13) = {0, 0, 0, cl__1};
Point(14) = {0.1125, -0.06, 0, cl__1};
Point(15) = {0.05625000000000001, -0.02752404735808354, 0, cl__1};
Point(16) = {0.05624999999999998, -0.09247595264191644, 0, cl__1};
Circle(1) = {1, 13, 2};
Circle(2) = {2, 13, 3};
Circle(3) = {3, 13, 4};
Circle(4) = {4, 13, 5};
Circle(5) = {5, 13, 6};
Circle(6) = {6, 13, 7};
Circle(7) = {7, 13, 8};
Circle(8) = {8, 13, 9};
Circle(9) = {9, 13, 10};
Circle(10) = {10, 13, 11};
Circle(11) = {11, 13, 12};
Circle(12) = {12, 13, 1};
Line(13) = {14, 15};
Line(14) = {15, 16};
Line(15) = {16, 14};
Line(16) = {14, 15};
Line(17) = {15, 16};
Line(18) = {16, 14};
Curve Loop(1) = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15};
Plane Surface(1) = {1};
Point {13} In Surface {1};
Curve Loop(2) = {16, 17, 18};
Plane Surface(2) = {2};
Physical Surface(1) = {1};
Physical Surface(2) = {2};
