cl__1 = 0.1;
Point(1) = {0.1, 0, 0, cl__1};
Point(2) = {0.08660254037844388, 0.05, 0, cl__1};
Point(3) = {0.05000000000000002, 0.08660254037844387, 0, cl__1};
Point(4) = {6.123233995736766e-18, 0.1, 0, cl__1};
Point(5) = {-0.04999999999999998, 0.08660254037844388, 0, cl__1};
Point(6) = {-0.08660254037844388, 0.05, 0, cl__1};
Point(7) = {-0.1, 1.224646799147353e-17, 0, cl__1};
Point(8) = {-0.08660254037844389, -0.04999999999999998, 0, cl__1};
Point(9) = {-0.05000000000000004, -0.08660254037844384, 0, cl__1};
Point(10) = {-1.83697019872103e-17, -0.1, 0, cl__1};
Point(11) = {0.05000000000000002, -0.08660254037844387, 0, cl__1};
Point(12) = {0.08660254037844384, -0.05000000000000004, 0, cl__1};
Point(13) = {0, 0, 0, cl__1};
Point(14) = {0.07500000000000001, 0.04, 0, cl__1};
Point(15) = {0.03750000000000001, 0.06165063509461097, 0, cl__1};
Point(16) = {0.03749999999999999, 0.01834936490538904, 0, cl__1};
Circle(1) = {1, 13, 2};
Circle(2) = {2, 13, 3};
Circle(3) = {3, 13, 4};
Circle(4) = {4, 13, 5};
Circle(5) = {5, 13, 6};
Circle(6) = {6, 13, 7};
Circle(7) = {7, 13, 8};
Circle(8) = {8, 13, 9};
Circle(9) = {9, 13, 10};
Circle(10) = {10, 13, 11};
Circle(11) = {11, 13, 12};
Circle(12) = {12, 13, 1};
Line(13) = {14, 15};
Line(14) = {15, 16};
Line(15) = {16, 14};
Line(16) = {14, 15};
Line(17) = {15, 16};
Line(18) = {16, 14};
Curve Loop(1) = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15};
Plane Surface(1) = {1};
Point {13} In Surface {1};
Curve Loop(2) = {16, 17, 18};
Plane Surface(2) = {2};
Physical Point("central_node") = {13};
Physical Point("electrode_1") = {1};
Physical Point("electrode_2") = {2};
Physical Point("electrode_3") = {3};
Physical Point("electrode_4") = {4};
Physical Point("electrode_5") = {5};
Physical Point("electrode_6") = {6};
Physical Point("electrode_7") = {7};
Physical Point("electrode_8") = {8};
Physical Point("electrode_9") = {9};
Physical Point("electrode_10") = {10};
Physical Point("electrode_11") = {11};
Physical Point("electrode_12") = {12};
Physical Surface("body") = {1};
Physical Surface("anomalia1") = {2};
