cl__1 = 0.02;
Point(1) = {0.15, 0, 0, cl__1};
Point(2) = {0.138581929876693, 0.05740251485476346, 0, cl__1};
Point(3) = {0.1060660171779821, 0.1060660171779821, 0, cl__1};
Point(4) = {0.05740251485476347, 0.138581929876693, 0, cl__1};
Point(5) = {9.184850993605149e-18, 0.15, 0, cl__1};
Point(6) = {-0.05740251485476346, 0.138581929876693, 0, cl__1};
Point(7) = {-0.1060660171779821, 0.1060660171779821, 0, cl__1};
Point(8) = {-0.138581929876693, 0.05740251485476348, 0, cl__1};
Point(9) = {-0.15, 1.83697019872103e-17, 0, cl__1};
Point(10) = {-0.138581929876693, -0.05740251485476344, 0, cl__1};
Point(11) = {-0.1060660171779822, -0.1060660171779821, 0, cl__1};
Point(12) = {-0.05740251485476355, -0.138581929876693, 0, cl__1};
Point(13) = {-2.755455298081544e-17, -0.15, 0, cl__1};
Point(14) = {0.0574025148547635, -0.138581929876693, 0, cl__1};
Point(15) = {0.1060660171779821, -0.1060660171779822, 0, cl__1};
Point(16) = {0.138581929876693, -0.05740251485476355, 0, cl__1};
Point(17) = {0, 0, 0, cl__1};
Point(18) = {0.1125, 0.05, 0, cl__1};
Point(19) = {0.09375, 0.08247595264191646, 0, cl__1};
Point(20) = {0.05625000000000001, 0.08247595264191646, 0, cl__1};
Point(21) = {0.0375, 0.05000000000000001, 0, cl__1};
Point(22) = {0.05624999999999998, 0.01752404735808356, 0, cl__1};
Point(23) = {0.09375, 0.01752404735808356, 0, cl__1};
Circle(1) = {1, 17, 2};
Circle(2) = {2, 17, 3};
Circle(3) = {3, 17, 4};
Circle(4) = {4, 17, 5};
Circle(5) = {5, 17, 6};
Circle(6) = {6, 17, 7};
Circle(7) = {7, 17, 8};
Circle(8) = {8, 17, 9};
Circle(9) = {9, 17, 10};
Circle(10) = {10, 17, 11};
Circle(11) = {11, 17, 12};
Circle(12) = {12, 17, 13};
Circle(13) = {13, 17, 14};
Circle(14) = {14, 17, 15};
Circle(15) = {15, 17, 16};
Circle(16) = {16, 17, 1};
Line(17) = {18, 19};
Line(18) = {19, 20};
Line(19) = {20, 21};
Line(20) = {21, 22};
Line(21) = {22, 23};
Line(22) = {23, 18};
Line(23) = {18, 19};
Line(24) = {19, 20};
Line(25) = {20, 21};
Line(26) = {21, 22};
Line(27) = {22, 23};
Line(28) = {23, 18};
Curve Loop(1) = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22};
Plane Surface(1) = {1};
Point {17} In Surface {1};
Curve Loop(2) = {23, 24, 25, 26, 27, 28};
Plane Surface(2) = {2};
Physical Surface(1) = {1};
Physical Surface(2) = {2};
