cl__1 = 0.1;
Point(1) = {0.1, 0, 0, cl__1};
Point(2) = {0.07071067811865477, 0.07071067811865477, 0, cl__1};
Point(3) = {6.123233995736766e-18, 0.1, 0, cl__1};
Point(4) = {-0.07071067811865475, 0.07071067811865477, 0, cl__1};
Point(5) = {-0.1, 1.224646799147353e-17, 0, cl__1};
Point(6) = {-0.07071067811865477, -0.07071067811865475, 0, cl__1};
Point(7) = {-1.83697019872103e-17, -0.1, 0, cl__1};
Point(8) = {0.07071067811865474, -0.07071067811865477, 0, cl__1};
Point(9) = {0, 0, 0, cl__1};
Point(10) = {0.07165063509461098, -0.0275, 0, cl__1};
Point(11) = {0.04480220772955602, -0.01554630998165486, 0, cl__1};
Point(12) = {0.02513695261579317, -0.03738678841830866, 0, cl__1};
Point(13) = {0.039831583923105, -0.06283863644106502, 0, cl__1};
Point(14) = {0.06857862063693486, -0.05672826515897145, 0, cl__1};
Circle(1) = {1, 9, 2};
Circle(2) = {2, 9, 3};
Circle(3) = {3, 9, 4};
Circle(4) = {4, 9, 5};
Circle(5) = {5, 9, 6};
Circle(6) = {6, 9, 7};
Circle(7) = {7, 9, 8};
Circle(8) = {8, 9, 1};
Line(9) = {10, 11};
Line(10) = {11, 12};
Line(11) = {12, 13};
Line(12) = {13, 14};
Line(13) = {14, 10};
Line(14) = {10, 11};
Line(15) = {11, 12};
Line(16) = {12, 13};
Line(17) = {13, 14};
Line(18) = {14, 10};
Curve Loop(1) = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13};
Plane Surface(1) = {1};
Point {9} In Surface {1};
Curve Loop(2) = {14, 15, 16, 17, 18};
Plane Surface(2) = {2};
Physical Point("central_node") = {9};
Physical Point("electrode_1") = {1};
Physical Point("electrode_2") = {2};
Physical Point("electrode_3") = {3};
Physical Point("electrode_4") = {4};
Physical Point("electrode_5") = {5};
Physical Point("electrode_6") = {6};
Physical Point("electrode_7") = {7};
Physical Point("electrode_8") = {8};
Physical Surface("body") = {1};
Physical Surface("anomalia1") = {2};
