cl__1 = 0.01;
Point(1) = {0.15, 0, 0, cl__1};
Point(2) = {0.1060660171779821, 0.1060660171779821, 0, cl__1};
Point(3) = {9.184850993605149e-18, 0.15, 0, cl__1};
Point(4) = {-0.1060660171779821, 0.1060660171779821, 0, cl__1};
Point(5) = {-0.15, 1.83697019872103e-17, 0, cl__1};
Point(6) = {-0.1060660171779822, -0.1060660171779821, 0, cl__1};
Point(7) = {-2.755455298081544e-17, -0.15, 0, cl__1};
Point(8) = {0.1060660171779821, -0.1060660171779822, 0, cl__1};
Point(9) = {0, 0, 0, cl__1};
Circle(1) = {1, 9, 2};
Circle(2) = {2, 9, 3};
Circle(3) = {3, 9, 4};
Circle(4) = {4, 9, 5};
Circle(5) = {5, 9, 6};
Circle(6) = {6, 9, 7};
Circle(7) = {7, 9, 8};
Circle(8) = {8, 9, 1};
Curve Loop(1) = {1, 2, 3, 4, 5, 6, 7, 8};
Plane Surface(1) = {1};
Point {9} In Surface {1};
Physical Surface(1) = {1};
