cl__1 = 0.01;
Point(1) = {0.15, 0, 0, cl__1};
Point(2) = {0.1060660171779821, 0.1060660171779821, 0, cl__1};
Point(3) = {9.184850993605149e-18, 0.15, 0, cl__1};
Point(4) = {-0.1060660171779821, 0.1060660171779821, 0, cl__1};
Point(5) = {-0.15, 1.83697019872103e-17, 0, cl__1};
Point(6) = {-0.1060660171779822, -0.1060660171779821, 0, cl__1};
Point(7) = {-2.755455298081544e-17, -0.15, 0, cl__1};
Point(8) = {0.1060660171779821, -0.1060660171779822, 0, cl__1};
Point(9) = {0, 0, 0, cl__1};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 5};
Line(5) = {5, 6};
Line(6) = {6, 7};
Line(7) = {7, 8};
Line(8) = {8, 1};
Curve Loop(1) = {1, 2, 3, 4, 5, 6, 7, 8};
Plane Surface(1) = {1};
Point {9} In Surface {1};
Physical Surface(1) = {1};
