This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PDF_MEF_2D.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: D:/Git_EIT_2D/EIT_2D/abntex2-modelo-references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliogrĂ¡fico abntex2-alf.bst versĂ£o v-1.9.7           |
| Em caso de dĂºvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 3 entries,
            6714 wiz_defined-function locations,
            1214 strings with 9906 characters,
and the built_in function-call counts, 3192 in all, are:
= -- 360
> -- 99
< -- 8
+ -- 83
- -- 29
* -- 227
:= -- 497
add.period$ -- 9
call.type$ -- 3
change.case$ -- 34
chr.to.int$ -- 9
cite$ -- 3
duplicate$ -- 121
empty$ -- 167
format.name$ -- 145
if$ -- 723
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 52
newline$ -- 24
num.names$ -- 15
pop$ -- 79
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 170
stack$ -- 1
substring$ -- 161
swap$ -- 66
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 26
width$ -- 0
write$ -- 59
