This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PDF_MEF_2D.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: D:/Git_EIT_2D/EIT_2D/abntex2-modelo-references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliogrĂ¡fico abntex2-alf.bst versĂ£o v-1.9.7           |
| Em caso de dĂºvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 2 entries,
            6714 wiz_defined-function locations,
            1209 strings with 9723 characters,
and the built_in function-call counts, 2675 in all, are:
= -- 326
> -- 84
< -- 8
+ -- 78
- -- 24
* -- 191
:= -- 415
add.period$ -- 6
call.type$ -- 2
change.case$ -- 28
chr.to.int$ -- 8
cite$ -- 2
duplicate$ -- 96
empty$ -- 125
format.name$ -- 122
if$ -- 609
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 36
newline$ -- 18
num.names$ -- 10
pop$ -- 65
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 140
stack$ -- 1
substring$ -- 144
swap$ -- 56
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 44
